<!DOCTYPE html>
<html>
  <!-- yes motherfucker i wrote this website Theron Akubuiro a good coder from scratch --> 
  <head>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/minecraftia" type="text/css"/>
    <!-- css embed --> 
    <style>

      body {
        font-family: 'MinecraftiaRegular';
        font-weight: normal;
        font-style: normal;
      }
      .cn_spec1 {
        padding-left: 10px;
        padding-right: 10px;
        text-align: center; 
      }
      .cn_spec2 {
        padding-left: 10px;
        padding-right: 10px;
      }
      .cn_left {
        display: flex;
        position: relative;
        flex-wrap: nowrap;
      }
      .cn_box {
        background-color: rgba(255,255,255,0.5);
      }
      .cn_box_t {
        margin-top : 5%;
        background-color: rgba(255,255,255,0.5);
        display : inline-box;
        margin-left:15% ;
        margin-right:15% ;
      }
      .sub {
        padding: 10px;
      }
      .tlt {
        font-size : 30px;
      }
      .box {
        border-style : solid;
        right: 3%; 
        position: absolute;
        padding : 10px;
        border-width : 3px;

      }
      .ebox {
        
      }
      .bot_text {
        color: white;
      }
      .w_cn {
        border-style : solid; 
        border-width : 6px;
        padding : 4px;
        background-image: url('https://d1yn1kh78jj1rr.cloudfront.net/image/thumbnail/rDtN98Qoishumwih/minecraftpattern-03-091815-742_thumb.jpg');
      }


    </style> 
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--  top line -->    

    <!-- all contenets --> 
    <div class="w_cn"> 

      <!-- title --> 
      <div class="cn_spec1"> 
        <div class="tlt"> 
          <div class="cn_box_t"> Welcome to parkrose minecraft server (unofically)     
          </div>
        </div>
      </div>
      
      <!-- devider lmao wtf this literally adds space because a nigga lazy --> 
      <br>
      
      <!-- content 1   -- just basically new nigga bullshit --> 
      <div class="cn_spec2"> 
        <div class="cn_box">
          <div class="sub">
            <div class="cn_left">
              <div  class="ebox"> 
              Whats going on?<br><br>
                
              This is the home page for the minecraft server<br>
              here you can find helpful information on how to start playing<br>
              or  just the ip.
              if you already know how just look on the right >>>><br><br>

                M-ake sure to join the discord sever <a href="https://discord.gg/sXgXec">here!</a>
              </div>  
              <div class="box"> (MCPC1)[JAVA] IP : mc.parkrose.cf<br>[Bedrock] IP :comming soon 
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- devider lmao wtf this literally adds space because a nigga lazy a gain --> 
      <br>
      
      <!-- content 1   -- just basically new nigga bullshit contuined --> 
      <div class="cn_spec2"> 
        <div class="cn_box">
          <div class="sub">
            <div class="cn_left">
              <div  class="ebox"> 
                How to join the server. 
                <br><br>
                First copy the ip of the server<br>
                that you'd wish to join by using crtl+c or on mac ⌘ Cmd+C to copy<br> 
                <br><br>
                Then click Multiplayer on the minecraft main menu<br> 
                click "add a server"<br>
                
                <br>
                Enter the server ip in the field that says server ip<br>
                paste by using crtl+v or on mac ⌘ Cmd+V<br>
                
              </div>  
              <div class="box"> <script src="https://mcapi.us/scripts/minecraft.js"></script>
                <div class="server-status">
                  Status MCPC1: <span class="server-online"></span>
                </div>
                <script>
                  
                  MinecraftAPI.getServerStatus('45.79.97.151', {port: 25565 }, function (err, status) {
                    if (err) {
                      return document.querySelector('.server-status').innerHTML = 'Error loading status';
                    }
                    
                    var str = status.online ? '[Online]' : '[Offline]';
                    document.querySelector('.server-online').innerHTML = str + "[" +  status.players.now + "/" + status.players.max + "]" + "[" + status.server.name + "]"
                    // YES THERON DID WRITE THIS JAVASCRIPT TO!

                  });
                </script> 

              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- devider lmao wtf this literally adds space because a nigga lazy a gain --> 
      <br>
      
      <div class="cn_spec2"> 
        <div class="cn_box">
          <div class="sub">
            <div class="cn_left">
              <div  class="ebox"> 
                Rules of the server<br><br>
                <br> 
                1. Don't take things too seriously, it's a computer game<br>
                <br>
                2. Hacking is bannable.<br>
                <br>
                3. No griefing or stealing! (there ARE logs and rollbacks)<br>
                <br> 
                5. Salitness is a crime punishable by death<br> 

              </div>  

            </div>
          </div>
        </div>
      </div>
      
      
      <br><br><br><div class = "bot_text">Website created by Theron   | Server created by eli. | Server info (<a href="https://mcapi.us/">mcapi</a>)</div> 
    </div>
    

  </body>
</html>
